{
  "name": "Impulsa Lab",
  "short_name": "Impulsa Lab",
  "description": "IA y automatización para PYMEs: diagnóstico 3D gratuito, agentes de IA y consultoría en Finanzas, Operaciones y Marketing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#002D62",
  "background_color": "#ffffff",
  "lang": "es",
  "icons": [
    {
      "src": "/Favicon/icon0.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/Favicon/icon1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Favicon/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
